VITE_APP_FACEBOOK_APP_ID=1458498614608286

VITE_APP_FACEBOOK_SECRET_KEY=441ca9dea34acd360ee2851e795051fd

VITE_APP_INSTAGRAM_TOKEN=IGQVJYUmJBU2xac0pmLVFKaElWM0N1WEtpNW1ndzAwSjNkaDhTcGN6TTRXTHV4UFlDamFNNTJFOUMzLWY4OVo3SU1oQV9IV0plM2RqRWJsbDc2bU9LWklTZAzZAGdUJGQWcxWk1xZAEJYU3BoLWdzWU9jNwZDZD
VITE_APP_INSTAGRAM_TOKEN2=ba129d0668107ba0397efcd9fca8cabe
VITE_APP_INSTAGRAM_USER_ID=3535121325
VITE_APP_INSTAGRAM_USER_ID_TRAVESSURAS=45008505824

VITE_APP_INSTAGRAM_APP_ID=696004735038592
VITE_APP_INSTAGRAM_SECRET_KEY=0a13c640e8b86305905e42e6b0708259
VITE_APP_INSTAGRAM_REDIRECTURI=https://localhost:3000/
VITE_APP_INSTAGRAM_GRANTTYPE=authorization_code
